.products-sort-form {
  .products-sort-select {
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
    padding: 0.5em;
    outline: none;
    border: none;
    border: 1px solid rgb(177, 177, 177);
    &:hover {
      cursor: pointer;
    }
    .products-sort-option {
    }
  }
}

.product-categories-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 3em;
  .product-category-card {
    margin: 1em;
    width: 300px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: filter 0.5s ease;
    &:hover {
      filter: brightness(60%);
    }
    .card-link {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      height: 100%;
      .card-image {
        height: 80%;
        object-fit: cover;
      }
      .card-title {
        text-transform: capitalize;
        color: #000000;
        padding: 1.5em;
        text-align: center;
      }
    }
  }
}
.products-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  .product-card {
    margin: 1em;
    height: 500px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(1.03);
    }
    &:hover .card-icons-wrapper {
      display: flex;
    }
    .card-icons-wrapper {
      right: 0;
      margin-top: 0.8em;
      margin-right: 0.8em;
      position: absolute;
      //display: flex;
      display: none;
      .card-icon-link {
        text-decoration: none;
        color: #000000;
        padding: 0.5em;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.6);
        transition: background-color 0.2s ease;
        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }
        &:first-child {
          margin-right: 1em;
        }
        i {
          font-size: 1.1em;
        }
      }
    }
    .card-image-link {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      height: 80%;
      .card-image {
        height: 100%;
        object-fit: cover;
      }
    }
    .card-description {
      height: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .card-description-link {
        text-decoration: none;
        text-align: center;
        margin-bottom: 0.8em;
        transition: text-decoration 0.2s ease;
        &:hover {
          text-decoration: underline;
          text-decoration-thickness: 2px;
          text-decoration-color: #000000;
        }
        .card-artist {
          color: #909090;
          margin-bottom: 0.2em;
        }
        .card-title {
          font-style: italic;
          color: #000000;
        }
      }
      // .card-price {
      // }
    }
  }
}
.category-info-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3em;
  margin-top: 1em;
  .category-info-image {
    object-fit: cover;
    border-radius: 10px;
    width: 400px;
  }
  .category-info-description {
    align-self: flex-start;
    margin-right: 1em;
    text-align: justify;
    width: 400px;
  }
}

.product-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    ". . image info . ."
    ". . desc desc . .";
  column-gap: 1em;
  row-gap: 1em;
  .product-image-wrapper {
    grid-area: image;
    width: min-content;
    position: relative;
    &:hover .card-icons-wrapper {
      display: flex;
    }
    .card-icons-wrapper {
      right: 0;
      margin-top: 0.8em;
      margin-right: 0.8em;
      position: absolute;
      //display: flex;
      display: none;
      .card-icon-link {
        text-decoration: none;
        color: #000000;
        padding: 0.5em;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.6);
        transition: background-color 0.2s ease;
        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }
        &:first-child {
          margin-right: 1em;
        }
        i {
          font-size: 1.1em;
        }
      }
    }
    .product-image {
      // TODO: set width
      width: 400px;
      object-fit: cover;
      height: 100%;
    }
  }
  .product-info-wrapper {
    //padding-left: 1em;
    width: 100%;
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .heading-wrapper {
      margin-bottom: 1em;
    }
    .product-artist {
      margin-bottom: 0.1em;
    }
    .product-release-date {
      margin-bottom: 1em;
    }
    .product-price {
      font-size: 1.3em;
      margin-bottom: 0.2em;
    }
    .product-add-to-cart-btn {
      font-size: 1em;
      width: 80%;
      border: none;
      background-color: #892cdc;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      // &:hover {
      //   cursor: pointer;
      // }
      .product-add-to-cart-btn-link {
        color: white;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        padding: 1.25em 1.25em;
        height: 100%;
        width: 100%;
      }
    }
  }
  .product-description-wrapper {
    grid-area: desc;
    .product-description {
      text-align: justify;
    }
  }
}

@media screen and (max-width: 900px) {
  .category-info-description {
    margin: 0;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 1350px) {
  .product-wrapper {
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-areas:
      ".  image info ."
      ".  desc desc  .";
  }
}

@media screen and (max-width: 1050px) {
  .product-wrapper {
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-areas:
      ".  image info ."
      ".  desc desc  .";
  }
}

@media screen and (max-width: 870px) {
  .product-wrapper {
    grid-template-columns: 0.15fr 2fr 2fr 0.15fr;
    grid-template-areas:
      ".  image info ."
      ".  desc desc  .";
  }
}

@media screen and (max-width: 760px) {
  .product-wrapper {
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 0.15fr 1fr 0.15fr;
    grid-template-areas:
      ". image  ."
      ". info   ."
      ". desc   .";
    .product-image-wrapper {
      height: 100%;
    }
    .product-info-wrapper {
      width: 400px;
    }
    .product-description-wrapper {
      width: 400px;
    }
  }
}
